.c-banner {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
  background-image: linear-gradient(180deg,#fff 91%,#f2f2f2);
  color: #2e294e;

  &__container {
    align-items: center;
  }

  &__image {
    margin: 24px 0;
  }

  &__title {
    font-size: 48px;
    line-height: 0.87;
    margin: 0;
    margin-bottom: 24px;
    font-weight: bold;
    text-align: center;
  }

  &__text {
    text-align: center;
    font-size: 18px;
    margin: 0 27%;

    @media (max-width: 1024px) {
      margin: 0 10%;
    }
  }

  @media (max-width: 560px) {
    &__title {
      font-size: 32px;
      margin: 0 45px 12px;
    }

    &__text {
      font-size: 16px;
      margin: 0;
    }

    &__image {
      width: 80%;
    }
  }
}


.c-main {
  height: 100%;
  overflow: hidden;
  display: flex;
  width: 100%;
  justify-content: center;
  background: #fff;

  &__container {
    padding-top: 32px !important;
    padding-bottom: 40px !important;
  }

  &__title {
    margin: 0;
    color: #04052e;
    line-height: 1.33;
    font-size: 24px;
    margin-bottom: 36px;
  }

  &__items {
    .slick-track {
      display: flex;

      @media (min-width: 1025px) {
        width: 66.666% !important;
      }

      @media (min-width: 561px) and (max-width: 1024px) {
        width: 100% !important;
      }
    }

    .slick-dots {
      margin-top: 0;
      display: flex !important;
      justify-content: center;
      align-items: center;
      height: 20px;
      list-style: none;
      padding: 0;
      position: relative;

      .slick-active button:before {
        background: #dd3f3f !important;
      }

      li {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }

      li button {
        font-size: 0;
        line-height: 0;
        position: relative;
        padding: 0;
        background: transparent;
        color: transparent;
        border: none;
        outline: none;

        &:before {
          content: '';
          position: absolute;
          left: 5px;
          top: 5px;
          height: 10px;
          width: 10px;
          font-size: 0;
          background: #c9c9c9;
          opacity: 1;
          border-radius: 100%;
        }
      }
    }
  }
}

.c-main-item {
  position: relative;
  display: flex;
  padding: 0 4px;
  padding-top: 16px;
  outline: none;
  color: #fff;


  &__card {
    width: 100%;
    position: relative;
    padding-top: 80%;
    border-radius: 5px;

    &:after {
      border-radius: 5px;
      content: '';
      background: linear-gradient(180deg,transparent 55%,#121212);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    };
  }

  &__after-render-card {
    height: 0;
  }

  &__after-render-image {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__image {
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }

  &__label {
    z-index: 999;
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    top: 0;
    left: 20px;
    transform: skewX(-15deg);
    &--green {
      background: #32cd32;
    }
    &--blue {
      background: #2da0e4;
    }

    &--purple {
      background: #7b1c6a;
    }

    span {
      transform: skewX(15deg) !important;
    }
  }

  &__info-wrapper {
    position: absolute;
    bottom: 0;
    padding: 0 24px 14px 24px;
  }

  &__info-title {
    width: 100%;
    margin-bottom: 7px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.3;
    font-size: 32px;
    display: -webkit-box;
  }

  &__info-description {
    display: -webkit-box;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.57;
  }

  &__tags {
    padding: 0;
    padding-top: 10px;
    display: flex;
    flex-flow: wrap row;
  }

  &__tag-item {
    padding: 0 23px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    height: 22px;
  }

  &__tag-item:last-child {
    margin-right: 0px;
  }

  @media (max-width: 768px) and (min-width: 481px) {
    &__info-title {
      font-size: 20px;
    }

    &__info-description {
      font-size: 12px;
    }

    &__card {
      &:after {
        background: linear-gradient(180deg, transparent 30%, #121212);
      };
    }
  }

  @media (max-width: 560px) {
    &__card {
      padding-top: 133.33%;
    }

    &__image {
      object-fit: cover;
    }

    &__info-description {
      font-size: 14px;
    }

    &__info-title {
      font-size: 32px;
    }
  }
}